# This is my hotkeyD config.
# I prefer to use batch files so I don't have to re-launch hotkeyD itself.
# Makes it easier for me to edit things. 
# https://github.com/HikariKnight/hotkeyD

Modkeys=ctrl+alt
Hotkey=q

[explorer]
Modkeys=alt
Hotkey=OEM_3
Launch=explorer.exe

[notepad++]
Modkeys=alt
Hotkey=n
Launch=cmd.exe
Args=/c ".\scripts\notepad++.bat"
Hide=true

[downloads]
Modkeys=alt
Hotkey=j
Launch=cmd.exe
Args=/c ".\scripts\downloads.bat"
Hide=true

[hotkeydir]
Modkeys=alt
Hotkey=k
Launch=cmd.exe
Args=/c ".\scripts\hotkeydir.bat"
Hide=true

[browser]
Modkeys=alt
Hotkey=1
Launch=cmd.exe
Args=/c "start https://duckduckgo.com/"
Hide=true

[streamlink-twitch-gui]
Modkeys=alt
Hotkey=2
Launch=cmd.exe
Args=/c ".\scripts\streamlink.bat"
Hide=true

[steam]
Modkeys=alt
Hotkey=9
Launch=cmd.exe
Args=/c ".\scripts\steam.bat"
Hide=true

[discord]
Modkeys=alt
Hotkey=4
Launch=cmd.exe
Args=/c ".\scripts\discord.bat"
Hide=true

[notes]
Modkeys=alt
Hotkey=5
Launch=cmd.exe
Args=/c ".\scripts\standard-notes.bat"
Hide=true

[spotify]
Modkeys=alt
Hotkey=6
Launch=cmd.exe
Args=/c ".\scripts\spotify.bat"
Hide=true

[voicemeeter]
Modkeys=alt
Hotkey=7
Launch=cmd.exe
Args=/c ".\scripts\voicemeeter.bat"
Hide=true

[voicemeeter_macro_r]
Modkeys=alt
Hotkey=8
Launch=cmd.exe
Args=/c ".\scripts\macro_restart.bat"
Hide=true

[update]
Modkeys=alt
Hotkey=3
Launch=cmd.exe
Args=/c ".\scripts\update.bat"
Hide=true

[add/remove]
Modkeys=alt
Hotkey=OEM_MINUS
Launch=cmd.exe
Args=/c ".\scripts\add-remove.bat"
Hide=true

[calc]
Modkeys=alt
Hotkey=MULTIPLY
Launch=calc.exe

[putty]
Modkeys=alt
Hotkey=p
Launch=cmd.exe
Args=/c ".\scripts\putty.bat"
Hide=true

[kill hotkeyD]
Modkeys=alt+win
Hotkey=q
Launch=cmd.exe
Args=/c "tskill hotkeyd"
Hide=true

[CloseWindow]
Modkeys=alt+shift
Hotkey=q

[terminal]
Modkeys=ctrl+alt
Hotkey=t
Launch=cmd.exe
Args=/c ".\scripts\terminal.bat"
Hide=true

[terminal_a]
Modkeys=ctrl+alt+shift
Hotkey=t
Launch=powershell.exe
Args=/c ".\scripts\terminal_a.ps1"
Hide=true



#[test]
#Modkeys=alt
#Hotkey=VK_F3
#Launch=notepad.exe


