# Sokolofts hotkeyD config.

# https://github.com/HikariKnight/hotkeyD
# https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
# NOTE: If you use advanced keys. Ensure to remove "VK_" from the keycode as shown in this conf.

#Prevents hotkeyd from crashing
#Default kill key, unreliable
#Ensure this bind is different than [kill-hotkeyd]
Modkeys=ctrl+shift
Hotkey=q

# Windows explorer

#Opens explorer
[explorer]
Modkeys=alt
Hotkey=OEM_3
Launch=explorer

#Opens the users download dir
[download-dir]
Modkeys=alt
Hotkey=j
Launch=cmd
Args=/c explorer "C:\Users\%username%\Downloads"
Hide=true

#Opens the hotkeyd dir
[hotkeyd-dir]
Modkeys=alt
Hotkey=k
Launch=cmd
Args=/c explorer "C:\Users\%username%\Documents\hotkeyd"
Hide=true

#Opens the desktop dir
[desktop-dir]
Modkeys=alt
Hotkey=d
Launch=cmd
Args=/c explorer "C:\Users\%username%\Desktop"
Hide=true

# Media applications

#Opens Brave web browser
[browser]
Modkeys=alt
Hotkey=1
Launch=cmd
Args=/c ".\scripts\brave.bat"
Hide=true

#Opens Brave web browser as a new window
[browser-nw]
Modkeys=alt+shift
Hotkey=1
Launch=cmd
Args=/c ".\scripts\brave-nw.bat"
Hide=true

#Opens streamlink-twitch-gui with luminous-ttv
[streamlink-twitch-gui]
Modkeys=alt
Hotkey=2
Launch=cmd
Args=/c ".\scripts\streamlink.bat"
Hide=true

#Opens steam
[steam]
Modkeys=alt
Hotkey=9
Launch=cmd
Args=/c ".\scripts\steam.bat"
Hide=true

#Opens discord in brave browser
[discord-web]
Modkeys=alt
Hotkey=4
Launch=cmd
Args=/c ".\scripts\discord-web.bat"
Hide=true

#Opens standard notes
[standard-notes]
Modkeys=alt
Hotkey=5
Launch=cmd
Args=/c ".\scripts\standard-notes.bat"
Hide=true

#Opens spotify
[spotify]
Modkeys=alt
Hotkey=6
Launch=cmd
Args=/c ".\scripts\spotify.bat"
Hide=true

#Opens voicemeeter banana
[voicemeeter]
Modkeys=alt
Hotkey=7
Launch=cmd
Args=/c ".\scripts\voicemeeter.bat"
Hide=true

# Misc admin stuff

#Opens windows update
[update]
Modkeys=alt
Hotkey=3
Launch=powershell
Args=start ms-settings:windowsupdate
Hide=true

#Opens windows add/remove programs
[add/remove]
Modkeys=alt
Hotkey=OEM_MINUS
Launch=powershell
Args=start ms-settings:appsfeatures
Hide=true

#Opens windows calculator
[calc]
Modkeys=alt
Hotkey=MULTIPLY
Launch=calc

#Opens putty for ssh
[putty]
Modkeys=alt
Hotkey=p
Launch=cmd
Args=/c ".\scripts\putty.bat"
Hide=true

#Opens Notepad++
[notepad++]
Modkeys=alt
Hotkey=n
Launch=cmd
Args=/c ".\scripts\notepad++.bat"
Hide=true

#Kills hotkeyd process
[kill-hotkeyd]
Modkeys=ctrl+alt
Hotkey=q
Launch=powershell
Args=Stop-Process -Name hotkeyd
Hide=true

#Opens Task manager
[taskmgr]
Modkeys=alt+shift
Hotkey=DELETE
Launch=powershell
Args=Start-Process taskmgr -Verb runAs
Hide=true

#Closes the active window
[CloseWindow]
Modkeys=alt+shift
Hotkey=q

#Opens windows terminal
[terminal]
Modkeys=ctrl+alt
Hotkey=t
Launch=powershell
Args=Start-Process wt
Hide=true

#Opens windows terminal as admin
[terminal_a]
Modkeys=ctrl+alt+shift
Hotkey=t
Launch=powershell
Args=Start-Process wt -Verb runAs
Hide=true

#Locks the computer
[lock]
Modkeys=alt
Hotkey=l
Launch=powershell
Args=Rundll32 user32.dll,LockWorkStation
Hide=true

#Media key scripts

#Presses the next track media key
[next-track]
Modkeys=ctrl+shift
Hotkey=RIGHT
Launch=powershell
Args=-ExecutionPolicy RemoteSigned -File ".\scripts\next-track.ps1"
Hide=true

#Presses the previous track media key
[previous-track]
Modkeys=ctrl+shift
Hotkey=LEFT
Launch=powershell
Args=-ExecutionPolicy RemoteSigned -File ".\scripts\previous-track.ps1"
Hide=true

#Presses the play/pause track media key
[pause-track]
Modkeys=ctrl+shift
Hotkey=SPACE
Launch=powershell
Args=-ExecutionPolicy RemoteSigned -File ".\scripts\pause-track.ps1"
Hide=true




#For testing purposes
#[test]
#Modkeys=alt
#Hotkey=F13
#Launch=notepad


